<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %}
    {% endblock %}
    <title>{{ title }}</title>
    <script>
    {% block script %}
    {% endblock %}
    </script>
    <style>
    .center {
        margin: auto;
        align: center;
        width: 50%;
        padding: 0px;
    }
    .footer {
        position: fixed;
        left: 50;
        bottom: 0;
        background-color: white;
    }
    {% block style %}
    {% endblock %}
    </style>
</head>
<body>
<div class="center">
{% block body %}
{% endblock %}
</div>
<br>
<br>
</body>
<div class="center">
<footer class="footer">
    PlantyyGo! nor Earth Status is not responsible for any misinformation, lack of information or any errors.
</footer>
</div>
</html> 
