<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="cssstyle/stylecaptcha.css">
</head>
<body>
    <div class="center">
        <h1 id="captchaHeading">
            Captcha Validator Using HTML, CSS and JavaScript
        </h1>
        <div id="captchaBackground">
            <canvas id="captcha">captcha text</canvas>
            <input id="textBox" type="text" name="text">
            <div id="buttons">
                <input id="submitButton" type="submit">
                <button id="refreshButton" type="submit">Refresh</button>
            </div>
            <span id="output"></span>
        </div>
    </div>
    <script src="scripts/scriptcaptcha.js"
</body>
</html>