{% extends 'mobile_base.html' %}
{% block body %}
<p><b>Entered Keyword: </b>{{keyword}}</p>
<table id="data" class="table table-striped" border="1" width="100%">
    <thead>
      <tr>
        <th>Scientific Name</th>
        <th>Common Name</th>
        <th>Family Name</th>
      </tr>
    </thead>
    <tbody>
      {% for user in jsonlist %}
        <tr>
          <td>{{ user['@scientific'] }}</td>
          <td>{{ user['@common'] }}</td>
          <td>{{ user['@family'] }}</td>
        </tr>
      {% endfor %}
    </tbody>
</table>
{% endblock %}