<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %}
    {% endblock %}
    <title>{{ title }}</title>
    <script>
    {% block script %}
    {% endblock %}
    </script>
    <style>
    .footer {
        left: 0;
        bottom: 0;
        background-color: white;
    }
    {% block style %}
    {% endblock %}
    </style>
</head>
<body>
<div>
{% block body %}
{% endblock %}
</div>
</body>
<div>
<br>
<br>
<footer class="footer">
    PlantyyGo! nor Earth Status is not responsible for any misinformation, lack of information or any errors.
</footer>
</div>
</html> 
